# AFood

./: BlazorShop.sln
BlazorShop.Api/: BlazorShop.Api.csproj  Program.cs  appsettings.json  setings.cs
BlazorShop.Api/Context/: AppDbContext.cs
BlazorShop.Api/Controllers/: EnderecosController.cs  UsuariosController.cs
BlazorShop.Api/Entities/: Carrinho.cs  Endereco.cs  GrupoUsuario.cs  Pedido.cs  Token.cs  Usuario.cs
BlazorShop.Api/Migrations/: 20230712155931_newversion.Designer.cs  20230712155931_newversion.cs  20230714152426_addIdentity.Designer.cs  20230714152426_addIdentity.cs  20230714153733_adddb.Designer.cs  20230714153733_adddb.cs  20230714182701_adddbGrup.Designer.cs  20230714182701_adddbGrup.cs  20230716163053_NewMigration.Designer.cs  20230716163053_NewMigration.cs  20230716163400_Pedidos2.Designer.cs  20230716163400_Pedidos2.cs  AppDbContextModelSnapshot.cs
BlazorShop.Api/Service/: Encryption.cs  TokenService.cs
BlazorShop.Web/: BlazorShop.Web.csproj
BlazorShop.Web/Pages/: CarrinhoCompra.razor  Catalogo.razor  ExibirProdutos.razor  Index.razor  Login.razor  Pedido.razor  ProdutoDetalhes.razor
BlazorShop.Web/Shared/: Carousel.razor  CarrinhoMenu.razor  CarrinhoMenu.razor.css  ExibirSpinner.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Ordertracking.razor  Ordertracking.razor.css  ProdutosCategoriaNavMenu.razor  ProdutosCategoriaNavMenu.razor.css
BlazorShop.Web/wwwroot/: index.html  manifest.json  service-worker.js
BlazorShop.Web/wwwroot/js/: CarrinhoCompraFunctions.js
WebShop.Backoffice/: Program.cs  WebShop.Backoffice.csproj  appsettings.json
WebShop.Backoffice/Context/: AppDbContext.cs
WebShop.Backoffice/Controllers/: CategoriasController.cs  EnderecosController.cs  HomeController.cs  LoginController.cs  ProdutosController.cs  UsuarioController.cs
WebShop.Backoffice/Entities/: Carrinho.cs  CarrinhoItem.cs  Categoria.cs  Endereco.cs  Produto.cs  Usuario.cs
WebShop.Backoffice/Models/: ErrorViewModel.cs  Upload.cs
WebShop.Backoffice/Properties/: launchSettings.json
WebShop.Backoffice/Service/: LoginService.cs  WhatsappService.cs
WebShop.Backoffice/Views/: _ViewImports.cshtml
WebShop.Backoffice/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop.Backoffice/Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop.Backoffice/Views/Home/: Index.cshtml
WebShop.Backoffice/Views/Login/: Index.cshtml
WebShop.Backoffice/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop.Backoffice/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
WebShop.Backoffice/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop.Backoffice/wwwroot/css/: site.css
WebShop.Backoffice/wwwroot/js/: site.js
